# A-Simple-Spring-Implementation-Based-on-Spring-Effects-with-Some-Functions-Not-Yet-Implemented

./: README.md  pom.xml
src/main/java/Autowired/BeanGetter/: BeanGetter.java  BeanGetterProtoImp.java  BeanGetterSingleImp.java  FuncInterHandler.java
src/main/java/Autowired/BeanGetter/FunctionFactor/: BeanFactorProtoImp.java  BeanFactorSingleImp.java
src/main/java/Autowired/BeanGetter/ProxyFactor/: ProxyFactor.java
src/main/java/Autowired/Cainsgl/: BeanException.java  BeanRuntimeException.java  ScopeMode.java
src/main/java/Autowired/Cainsgl/annotations/: Autowired.java  Component.java  Config.java  Factor.java  Lazy.java  Value.java
src/main/java/Autowired/Cainsgl/annotations/Aop/: After.java  AfterReturn.java  AfterThrow.java  Aspect.java  Before.java
src/main/java/Autowired/Cainsgl/annotations/MVC/: Controller.java  Server.java
src/main/java/Autowired/Cainsgl/annotations/param/: Formdata.java  PathVariable.java  RequsetBody.java
src/main/java/Autowired/Cainsgl/annotations/proxy/: EnableProxy.java
src/main/java/Autowired/Cainsgl/annotations/request/: GetMapping.java  PostMapping.java
src/main/java/Autowired/Tools/: AppInitializer.java  BeansManager.java
src/main/java/Autowired/Tools/InfoLog/: PrintHttpInfo.java  PrintInjectInfoExecutor.java
src/main/java/Autowired/Tools/Processor/: BeanFactoryProcessor.java  BeanPostProcessor.java  BeansFixProcessor.java  PathProcessor.java
src/main/java/Autowired/Tools/TomcatServer/: ServerInitializer.java  SummerHttpServelet.java
src/main/java/Autowired/Tools/Util/IO/: ContentTypeProcessor.java  FileUtil.java  MultipartResolver.java
src/main/java/Autowired/Tools/checker/: Dependencechecker.java  getConfigures.java
src/main/java/Autowired/WebScoket/: MessageProcess.java  ServerWebSocketHandler.java  WebScoketHolder.java  WebScoketMannger.java  WebSocketHandler.java
src/main/resources/: mybatisconfig.xml
src/main/resources/Summer/: SummerAutoConfigureMetadata.properties
src/main/resources/Test/beans/Mapper/: Mappers.xml
src/test/java/Test/: TestAutoWired.java
src/test/java/Test/beans/: WebScoket.java  bean1.java  bean2.java  bean3.java  bean4.java  configset.java  controller.java  data.java  testPojo.java
src/test/java/Test/beans/Mapper/: Mappers.java
src/test/java/TestIntereError/: app.java  testInterBeam.java
src/test/java/TestWhileError/: App.java
src/test/java/TestWhileError/beans/: bean1.java  bean2.java  bean3.java
